<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    android:theme="@style/MainStyle">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/ic_mic_black"
            app:backgroundTint="@color/red_500" />
    </android.support.design.widget.CoordinatorLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBar_background"
        app:bb_activeTabColor="@color/bottomBar_item_active"
        app:bb_inActiveTabColor="@color/bottomBar_item_in_active"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs" />
</RelativeLayout>
